/* Start Main customise */
* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    --box-sizing: border-box;
    --section-padding: 60px;

}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --special-heading-color: #80808045;
    --paragraph-color: #777;
}

body {
    font-family: 'Work Sans', sans-serif;
    ;
}

html {
    scroll-behavior: smooth;
}

/* End Main customise */
/* Start Header */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    padding: 30px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header .container .logo {
    width: 60px;
}

.header .container .links {
    position: relative;
}

.header .container .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .container .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}



.header .container .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    transition: 0.3s;
}

.header .container .links ul {
    list-style: none;
    min-width: 200px;
    background-color: #f3f3f3;
    border: 0px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;

}

.header .container .links ul a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: rgb(10, 44, 77);
    transition: 0.3s;
}

.header .container .links:hover ul {
    display: block;
}

.header .container .links ul a:hover {
    padding-left: 25px;
    font-weight: bold;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(197, 178, 178);
}

.header .container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f3f3f3 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .container .links .icons span:first-child {
    width: 100%;
}

.header .container .links .icons span:nth-child(2) {
    width: 70%;
}

.header .container .links .icons span:last-child {
    width: 100%;
}

/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../images/Landing.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px);
    margin: 0%;
}

.intro-text {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 60px;
    color: var(--main-color);
    max-width: 100%;
}

.intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing section */
/* Start Features */
.features {
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #f6f6f6;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.6;
    font-size: 16px;
    color: var(--paragraph-color);
}

.features .feat i {
    color: var(--main-color);
}

.features .container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* End Features */
/* Start Services */
.special-Heading {
    color: #80808045;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -6px;
}

.special-Heading+p {
    text-align: center;
    margin: -30px 0 0 0;
    color: black;
    font-size: 20px;
    letter-spacing: -1px;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    position: absolute;
    width: 100px;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

/* End Services */
/* Start Portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.portofolio-content {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 80px;
}

.portofolio-content .file {
    background-color: white;
}

.portofolio img {
    max-width: 100%;
}

.portofolio-content .info {
    padding: 20px;
}

.portofolio-content .info h3 {
    margin: 0;
}

.portofolio-content .info p {
    margin-bottom: 0;
    color: var(--paragraph-color);
}

/* End Portofolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}



.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}



.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    color: var(--secondary-color);
    font-weight: bolder;
    letter-spacing: -1px;
    margin-bottom: var(--section-padding);
}

.contact .info .link {
    text-decoration: none;
    font-size: 40px;
    color: var(--main-color);
    font-weight: 800;
    display: block;
}

.contact .info .social {
    padding-top: var(--section-padding);
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 6px;
    color: var(--secondary-color);
}

/* End contact */
/* Start Footer */
.footer {
    width: 100%;
    background-color: var(--secondary-color);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 21px;
}

.footer span {
    color: var(--main-color);
}

/* End Footer */
/* Start Media Querires */

@media (max-width: 814px) {
    .container {
        width: 95%;
        max-width: 100%;
    }

    .special-Heading {
        font-size: 60px;
        max-width: 100%;
    }

    .special-Heading+p {
        margin-top: -20px;
        font-size: 15px;
    }

    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        display: flex;
    }

    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .image {
        margin: 0 auto 60px;
    }

    .contact .info .label,
    .contact .info .link {
        font-size: 18px;
    }

    .footer {
        font-size: 16px;
    }
}


@media (max-width: 1199px) {

    .services img,
    .services .image::before {
        display: none;
    }
}

@media (min-width: 815px) and (max-width: 1199px) {
    .container {
        width: 970px;
    }

}


@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Media Querires */